<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mínimo Múltiplo Comum</title>
    <style>
        body {
            padding-top: 30px;
            margin: 0;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: monospace;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: rgba(0, 0, 0, 0.651);
        }
        h1#title {
            text-align: center;
            user-select: none;
            color: white;
            font-size: 2.9em;
            text-shadow: 1px 1px 3px black;
        }
        section#program-box {
            display: grid;
            grid-template-rows: 150px 180px;
            width: 400px;
            height: 330px;
            padding: 20px;
            margin: 0px auto;
            border: 3px;
            background: white;
            opacity: 0.6;
            transition: all ease 0.5s;
            box-shadow: 1px 1px 3px black;
        }

        section#program-box:hover {
            opacity: 1;
        }
        div#add-box {
            display: grid;
            grid-template-rows: 30px 30px 80px;
            grid-template-columns: 280px 120px;
            padding-top: 10px;
        }
        label {
            display: block;
            grid-row-start: 1;
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        input#txtvalue {
            grid-row-start: 2;
            width: 250px;
            height: 25px;
            padding-left: 5px;
        }
        h2#mmc {
            margin: auto;
            grid-row-start: 3;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        
        button#btnadd {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        button#btncalc {
            width: 100%;
            height: 35px;
        }
        div#result-box {
            display: flex;
            justify-content: center;
            align-items: center;
            color: green;
            width: 100%;
            height: 90px;
            margin: 10px 0px;
            box-shadow: 0px 0px 4px black;
        }
        button#btnreset {
            width: 100%;
            height: 35px;
        }
        footer {
            margin-top: 20px;
            font-size: 1.2em;
            text-align: center;
            color: white;
        }
        footer a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        button:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 id="title">Mínimo Múltiplo Comum</h1>
    <section id="program-box">
        <div id="add-box">
            <label for="txtvalue">Adicione um ou mais números:</label>
            <input type="number" name="txtvalue" id="txtvalue">
            <button id="btnadd" onclick="addvalues(Number(document.querySelector('input#txtvalue').value), document.querySelector('span#printedvalues'))">Adicionar</button>
            <h2 id="mmc">MMC(<span id="printedvalues"></span>)</h2>
        </div>
        <div id="calc-box">
            <button id="btncalc" onclick="calculateMMC()">Calcular MMC</button>
            <div id="result-box">
                <h3 id="printedresult">RESULTADO</h3>
            </div>
            <button id="btnreset">Reiniciar</button>
        </div>
    </section>
    <footer>
        <p>Desenvolvido por <a href="https://github.com/BorgesTh" target="_blank">Thomás Borges</a></p>
    </footer>
    <script>
        let numbers = []

        function addvalues(input_number, printedvalues) {
            if (input_number == 0) return;
            
            numbers.push(input_number);
            
            printedvalues.innerHTML += `${numbers.length > 1 ? ', ' : ''}${input_number}`;
        }

        function calculateMMC() {
            if (numbers.length == 0) return;

        }

    </script>
</body>
</html>